* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

.grid-3cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 10rem;
}

.intro {
  width: 100vw;
  height: 100vh;

  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("images/asia-crop1.jpg"), no-repeat;

  opacity: 180%;
  font-family: "Montserrat", sans-serif;
  background-size: 100% 100%;

  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 4fr;
}

.logo {
  font-weight: 700;
  font-size: 3rem;
  line-height: 0.7;
  padding: 6rem 0 0 6rem;
  color: #fff;
}

.nav a:link,
.nav a:visited {
  color: white;
  padding: 6rem 0 0 6rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 2rem;
  font-weight: 700;
}

.heading-primary {
  grid-row: 2/-1;
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
  padding: 2.4rem;
  color: #fff;
  font-size: 3.5rem;
  width: 50%;
  word-wrap: break-word;
  text-align: center;
}

.naslov {
  display: flex;
  gap: 1.2rem;
  font-size: 3.5rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  justify-content: center;
  align-content: center;
  margin-top: 4rem;
}

.latest {
  color: #f59d20;
}

.review {
  color: #2980b8;
}

.card {
  padding: 0 6rem 0 6rem;
  gap: 7rem;
  margin-bottom: 4.8rem;
}

.card img {
  width: 110%;
  height: 110%;
}

.card .container {
  font-size: 3rem;
}

h4 {
  margin-bottom: 3.2rem;
}

.author {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}

.dot {
  height: 50px;
  width: 50px;
  background-color: #959ea8;
  border-radius: 50%;
  margin-top: 2.4rem;
}

.border {
  width: 50%;
  height: 2px;
  background: #959ea8;
  top: -16px;
  left: 50%;
  margin: 0 auto;
}

.container a {
  color: #959ea8;
  text-decoration: none;
}

.name {
  color: #959ea8;
}

.view-all {
  border: solid 0.2rem;
  color: #959ea8;
  padding: 1rem 7rem;
  margin-top: 5.6rem;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-weight: 700;
  margin-bottom: 8rem;
}

.view-all:hover {
  border: solid 0.2rem #2980b8;
}

footer {
  background-color: #2980b8;
  height: 30rem;
  padding: 5rem;
  margin: 0 auto;
}

.foot-logo {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 0.7;
  color: #fff;
}

.social {
  color: white;
}

.wrapp {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  justify-content: center;
  align-items: center;
}

.cont1 h5 {
  font-size: 2rem;
  color: white;
  font-weight: 700;
  margin: 1rem 0 1rem 0;
}
.cont1 p {
  color: white;
  font-size: 1.5rem;
  opacity: 0.6;
}

.social {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  opacity: 0.6;
}

.social h5 {
  font-size: 2rem;
  font-weight: 700;
}
.pages ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: column;
}

.pages li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  opacity: 0.6;
}

.pages li:first-child {
  color: white;
  font-size: 2rem;
  font-weight: 700;
}
